# MusicStuffApi

./: MusicStuffService.sln
AuthService/: AuthOptions.cs  AuthService.csproj  Program.cs
AuthService/Context/: MyDbContext.cs
AuthService/Entities/: LoginPassword.cs  Role.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Protos/: auth.proto
AuthService/Services/: AuthApiService.cs
MusicFindService/: Dockerfile  MusicFindService.csproj  Program.cs  appsettings.json
MusicFindService/Context/: MyDbContext.cs
MusicFindService/Entities/: Album.cs  Genre.cs  GenresMusic.cs  Music.cs  Playlist.cs  PlaylistsMusic.cs  User.cs
MusicFindService/Properties/: launchSettings.json
MusicFindService/Protos/: find.proto
MusicFindService/Services/: MusicFindApiService.cs
MusicWorkService/: AuthOptions.cs  Dockerfile  MusicWorkService.csproj  Program.cs  appsettings.json
MusicWorkService/Context/: MyDbContext.cs
MusicWorkService/Entities/: Album.cs  Genre.cs  GenresMusic.cs  LoginPassword.cs  Music.cs  User.cs
MusicWorkService/Properties/: launchSettings.json
MusicWorkService/Protos/: work.proto
MusicWorkService/Services/: MusicWorkApiService.cs
PlayerService/: Dockerfile  PlayerService.csproj  Program.cs
PlayerService/Context/: MyDbContext.cs
PlayerService/Entities/: Album.cs  Genre.cs  GenresMusic.cs  LoginPassword.cs  Music.cs  Playlist.cs  PlaylistsMusic.cs  Role.cs  User.cs
PlayerService/Properties/: launchSettings.json
PlayerService/Services/: Player.cs
PlaylistService/: AuthOptions.cs  Dockerfile  PlaylistService.csproj  Program.cs
PlaylistService/Context/: MyDbContext.cs
PlaylistService/Entities/: Album.cs  LoginPassword.cs  Music.cs  Playlist.cs  PlaylistsMusic.cs  User.cs
PlaylistService/Properties/: launchSettings.json
PlaylistService/Protos/: playlist.proto
PlaylistService/Services/: PlaylistApiService.cs
Test/: Program.cs  Test.csproj
Test/Protos/: auth.proto  play.proto  user.proto  work.proto
UserService/: AuthOptions.cs  Program.cs  UserService.csproj
UserService/Context/: MyDbContext.cs
UserService/Entities/: Role.cs
UserService/Properties/: launchSettings.json
UserService/Services/: UserApiService.cs
